body,
html
	font-size: $base
	font-family: "PT Sans"
	font-weight: bold
	height: 100%

.out
	height: 100%
	min-height: 100%

.inner
	max-width: 1000px
	margin: 0 auto
	padding: 0 10px
	width: 100%
	+clr

.slick-next,
.slick-prev
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 100
	cursor: pointer
	font-size: 0
	width: 34px
	height: 60px
.slick-next
	right: 10px
.slick-prev
	left: 10px
.slider
	margin-top: -40px
	position: relative
	&__inner
		height: 100%
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	.item
		padding-top: 226px
		padding-bottom: 236px
		position: relative
		&__img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			height: 100%
		&__img img
			margin: 0 auto
			width: 1248px