.content
	min-height: 100%
	padding-bottom: 250px
	+xs
		padding-bottom: 290px
	+r(480)
		padding-bottom: 420px
	.container
		padding-left: 185px
		display: block
		+sm
			padding-left: 0
	.items
		margin-bottom: 20px
		font-size: 0
		margin-left: -7px
		margin-right: -7px
		padding-left: 20px
		+sm
			padding-left: 0
		+r(480)
			margin-bottom: 10px
	.item
		display: inline-block
		vertical-align: top
		width: 33.3333%
		padding: 10px 7px
		+md
			width: 50%
		+sm
			width: 33.3333%
		+xs
			width: 50%
		+r(320)
			width: 100%
		&__img
			display: block
			text-decoration: none
			img
				max-width: 100%
				height: auto
				+md
					width: 100%
		&__inner
			background-color: $gray
			padding: 20px
		&__text
			font-size: $font-md
			color: $grayLink
			font-weight: 400
			line-height: 1
			display: block
			text-decoration: none
			height: 3em
			overflow: hidden
			margin-top: 20px
			+xs
				font-size: 14px
		&__controls
			margin-top: 32px
			display: flex
			align-items: center
			justify-content: space-between
		&__price
			font-size: $font-lg
			color: $grayMid
			line-height: 1
			letter-spacing: 0.025em
			white-space: nowrap
			font-weight: 700
			text-decoration: none
			+xs
				font-size: 22px
			+r(480)
				font-size: 18px
		&__basket
			margin-right: 18px
			text-decoration: none
			cursor: pointer
			+r(668)
				margin-right: 0
			&-icon
				display: block
	.text
		font-size: 0
		margin-bottom: 200px
		+md
			margin-bottom: 120px
		+sm
			margin-bottom: 80px
		+xs
			margin-bottom: 0
	.text__row
		margin-left: -20px
		margin-right: -20px
		+md
			margin-left: 0
			margin-right: 0
	.text__col
		width: 50%
		display: inline-block
		vertical-align: top
		padding: 0 20px
		+md
			width: 100%
			padding: 20px 0 0 0
		p
			color: $grayLink
			font-size: $base
