//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

@font-face
	+fontdefault(normal, 700, $opensans)
	+fontpath('OpenSansCondensed-Bold', 'OpenSansCondensed-Bold', 'OpenSansCondensed-Bold')

@font-face
	+fontdefault(normal, 300, $opensans)
	+fontpath('OpenSansCondensed-Light', 'OpenSansCondensed-Light', 'OpenSansCondensed-Light')

@font-face
	+fontdefault(italic, 300, $opensans)
	+fontpath('OpenSansCondensed-Lightitalic', 'OpenSansCondensed-Lightitalic', 'OpenSansCondensed-Lightitalic')

