$white: 					#fff
$black: 					#000
$red : 						#dc7f7f
$gray: 					#dcdcdc
$grayDark: 			#777777
$grayMid: 				#444444
$headerBg: 			$gray
$grayLink: 				#767676

$base: 			14px
$font-md: 		18px
$font-lg: 		28px

$ptsans: "PT Sans"
$opensans: "Open Sans Condensed"