.breadcrumbs
	font-size: 0
	padding: 10px 0
	margin-bottom: 20px
	&__item
		display: inline-block
		&:last-child
			.breadcrumbs__link
				text-decoration: none
		&:not(:last-child)
			margin-right: 26px
			position: relative
			&:after
				content: '/'
				display: block
				position: absolute
				top: 50%
				font-size: $base
				transform: translateY(-50%)
				right: -16px
				color: $grayLink
	&__link
		text-decoration: underline
		display: block
		cursor: pointer
		font-size: $base
		color: $grayLink
		letter-spacing: 0.025em
