.input
	border: 1px solid #c3c3c3
	transition: border-color .24s ease-in-out, box-shadow .24s ease-in-out, color .24s ease-in-out
	height: 42px
	line-height: normal
	padding: 0 15px
	&.is-error
		color: $red
		font-style: italic
		border-color: $red
		box-shadow: inset 0 0 13px 1px rgba(#e46a6a, 0.75)
		+placeholder
			color: $red

.label
	margin-bottom: 5px
	color: #535353
	line-height: 1
	display: block
	font-size: $base

.textarea
	resize: none
	padding: 15px
	width: 100%