.pagination
	padding-bottom: 65px
	margin-bottom: 30px
	border-bottom: 1px solid $grayLink
	font-size: 0
	text-align: center
	&__item
		display: inline-block
		margin: 0 10px
	&__link
		text-decoration: none
		cursor: pointer
		font-size: $base
		color: $grayLink
		&.is-current
			font-size: $font-md
			color: $grayDark
			font-weight: 400