.header
	background-color: $headerBg
	padding: 45px 0 65px
	+sm
		padding: 24px 0
	+xs
		text-align: center
	&__logo
		display: inline-block
		font-size: 0
		max-width: 310px
		padding-top: 20px
		padding-bottom: 7px
		+sm
			margin-bottom: 24px
		&-icon
			width: 273px
			height: 100px
	&__title,
	&__meta
		color: $grayDark
		line-height: 22px
		display: inline-block
		vertical-align: top
	&__title
		font-size: $font-lg
		margin-top: 8px
	&__meta
		font-size: $font-md
		margin-top: 20px
	&__info
		float: right
		text-align: right
		+xs
			float: none
			text-align: center
	&__link
		display: block
		font-size: 40px
		font-weight: 100
		text-decoration: none
		color: $grayLink
		line-height: 1.15
		font-family: $opensans
		cursor: pointer
		+xs
			font-size: 30px
		&_feedback
			border-bottom: 2px dashed $grayDark
			font-size: 24px
			font-family: $ptsans
			display: inline-block
			font-weight: 700
			line-height: 1
			margin-top: 10px
