.popup
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	height: 100%
	overflow: auto
	opacity: 0
	visibility: hidden
	background-color: rgba($black, 0.5)
	text-align: center
	font-size: 0
	transition: opacity .3s, visibility .3s
	+vertical
	&.is-open
		opacity: 1
		visibility: visible
	&__inner
		max-width: 465px
		width: 100%
		padding: 35px 60px 25px
		background-color: $white
		display: inline-block
		vertical-align: middle
		margin: 35px auto
		position: relative
		+xs
			padding: 25px
	&__title
		margin-bottom: 35px
		font-size: 24px
		font-weight: 700
		color: #535353
		text-transform: uppercase
	&__close
		position: absolute
		top: -27px
		right: -27px
		background-color: $grayDark
		width: 27px
		text-align: center
		height: 27px
		+xs
			top: 0
			right: 0
		i
			display: inline-block
			vertical-align: middle
